<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>主页</title>
		<meta name="author" content="n0T_">
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
		<link rel="icon" href="./lib/img/icon/icon.png"/>
		<link rel="stylesheet" href="./css/base.css?200404"/>
		<link rel="stylesheet" type="text/css" href="css/NavPage.css?200404"/>
		<script type="text/javascript">
			if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
				window.location.href = "http://rumorsame.top/Ban";
			}
		</script>
	</head>

	<body onload="change(1)">
		<div class="headerBox">
			<div id="top">
				<div id="topLogo">但为君故锁清秋</div>
				<div id="topTag">
					<ul>
						<li id="index"><a href="http://rumorsame.top/">首页</a></li>
						<li id="tool"><a href="http://rumorsame.top/tool">工具</a></li>
						<li id="show"><a href="http://rumorsame.top/show">展示</a></li>
						<li id="project"><a href="http://rumorsame.top/project">项目</a></li>
						<li id="other"><a href="http://rumorsame.top/other">其他</a></li>
						<li id="about"><a href="http://rumorsame.top/about">关于</a></li>
					</ul>
				</div>
			</div>
			<div class="scroll headerHide">
				<div id="sLogo">但为君故锁清秋</div>
				<div id="sTag">
					<ul>
						<li id="index"><a href="http://rumorsame.top/">首页</a></li>
						<li id="tool"><a href="http://rumorsame.top/tool">工具</a></li>
						<li id="show"><a href="http://rumorsame.top/show">展示</a></li>
						<li id="project"><a href="http://rumorsame.top/project">项目</a></li>
						<li id="other"><a href="http://rumorsame.top/other">其他</a></li>
						<li id="about"><a href="http://rumorsame.top/about">关于</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="reHeaderBox-1"></div>
		<div class="reHeaderBox-2"></div>
		<div class="mainBox">

			<div id="searchBox">

				<input type="text" name="search" id="search" value="" placeholder="回车以搜索" autofocus/>
				<button type="button" id="search-btn" style="display: none;" onclick="sbaidu()">

				</button>
				<div id="mutilSearchEngine">

					<ul>切换引擎：
						<li id="selibaidu" class="active" onclick="change(1)">百度</li>
						<li id="seligoogle" class="active" onclick="change(2)">Google</li>
						<li id="selijd" class="active" onclick="change(3)">京东</li>
						<li id="seliamazon" class="active" onclick="change(4)">Amazon</li>
						<li id="selibili" class="active" onclick="change(5)">B站</li>
						<li id="seliyoutube" class="active" onclick="change(6)">YouTube</li>
						<li id="selialiicon" class="active" onclick="change(7)">阿里矢量图标库</li>
						<li id="seligithub" class="active" onclick="change(8)">GitHub</li>
					</ul>
				</div>
			</div>
			<div id="poemsBox">
				<p class="shici" style="display: inline-block;">》缅怀英雄 共悼逝者《</p>
				<!--  id="jinrishici-sentence" -->
			</div>
			<div id="navBox"></div>
		</div>
		<div class="bottomBox">
			<div id="webInfo">
				<br>
				©2020
				<a href="http://rumorsame.top">但为君故锁清秋</a>
				<br>
				<a href="http://www.beian.miit.gov.cn">鲁ICP备20000951-1号</a>
				<br>
			</div>
		</div>
	</body>
	<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
	<script src="js/nav-key13.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/nav-meSearch.js?200327" type="text/javascript" charset="utf-8"></script>
</html>
